branches:
  only:
    - master

language: python
before_install:
  - pip install awscli

deploy:
  provider: elasticbeanstalk
  app: ""
  env: ""
  bucket_name: ""
  access_key_id: 
    secure: "Encrypted <access-key-id>="
  secret_access_key:
    secure: "Encrypted <access-key-id>="
  on:
    branch: master
